# hs-pilot-main

./: README.md  build.gradle  settings.gradle
src/main/java/com/huggingsoft/pilot_main/: PilotMainApplication.java
src/main/java/com/huggingsoft/pilot_main/repository/: ClientRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProviderRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/huggingsoft/pilot_main/service/: AuthService.java  ClientService.java  EmailService.java  ProductService.java  ProviderService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/huggingsoft/pilot_main/service/exceptions/: BusinessRuleViolationException.java  DataConflictException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/huggingsoft/pilot_main/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  ReportServiceImpl.java  SendGridEmailService.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/huggingsoft/pilot_main/service/utils/: JwtService.java
src/main/java/com/huggingsoft/pilot_main/shared/: RequestContext.java  RequestContextHolder.java
src/main/java/com/huggingsoft/pilot_main/web/configurations/: RequestContextFilter.java  SecurityConfig.java
src/main/java/com/huggingsoft/pilot_main/web/controllers/: AuthController.java  ClientController.java  ProductController.java  ProviderController.java  ReportController.java  TransactionController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/huggingsoft/pilot_main/: PilotMainApplicationTests.java
